<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Nan的小屋</title>
<link rel="shortcut icon" href="https://nan-yao.github.io/favicon.ico?v=1597887971641">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://nan-yao.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Nan的小屋 - Atom Feed" href="https://nan-yao.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="愿你的国降临" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://nan-yao.github.io">
  <img class="avatar" src="https://nan-yao.github.io/images/avatar.png?v=1597887971641" alt="">
  </a>
  <h1 class="site-title">
    Nan的小屋
  </h1>
  <p class="site-description">
    愿你的国降临
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="https://nan-yao.github.io/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://nan-yao.github.io/post/guan-yu-xue-xi/">
        <h2 class="post-title">关于学习</h2>
      </a>
      <div class="post-info">
        <span>
          2020-07-17
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://nan-yao.github.io/tag/H5WiWA3Pb/" class="post-tag">
            # 学习笔记
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://nan-yao.github.io/post/mysql-de-xia-zai-yu-an-zhuang/">
        <h2 class="post-title">Mysql的下载与安装</h2>
      </a>
      <div class="post-info">
        <span>
          2020-06-16
        </span>
        <span>
          4 min read
        </span>
        
          <a href="https://nan-yao.github.io/tag/H5WiWA3Pb/" class="post-tag">
            # 学习笔记
          </a>
        
      </div>
      
        <a href="https://nan-yao.github.io/post/mysql-de-xia-zai-yu-an-zhuang/" class="post-feature-image" style="background-image: url('https://tse1-mm.cn.bing.net/th/id/OIP.a6lkxsveQQ8fFxiGgUcAqQAAAA?pid=Api&amp;rs=1')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://nan-yao.github.io/post/bu-yao-wen-he-di-zou-jin-na-ge-liang-ye/">
        <h2 class="post-title">不要温和地走进那个良夜</h2>
      </a>
      <div class="post-info">
        <span>
          2020-05-31
        </span>
        <span>
          3 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://nan-yao.github.io/post/dian-zi-shu-cha-zhao/">
        <h2 class="post-title">电子书查找</h2>
      </a>
      <div class="post-info">
        <span>
          2020-05-22
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://nan-yao.github.io/tag/nMMOhJePE/" class="post-tag">
            # 资源推荐
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://nan-yao.github.io/post/xian-hua/">
        <h2 class="post-title">闲话</h2>
      </a>
      <div class="post-info">
        <span>
          2020-05-20
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://nan-yao.github.io/tag/UGgwM5YiW/" class="post-tag">
            # 闲话家常
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://nan-yao.github.io/post/hello-gridea/">
        <h2 class="post-title">Hello Gridea</h2>
      </a>
      <div class="post-info">
        <span>
          2018-12-12
        </span>
        <span>
          2 min read
        </span>
        
          <a href="https://nan-yao.github.io/tag/XYuSUVc9y/" class="post-tag">
            # Gridea
          </a>
        
      </div>
      
        <a href="https://nan-yao.github.io/post/hello-gridea/" class="post-feature-image" style="background-image: url('https://nan-yao.github.io/post-images/hello-gridea.png')">
        </a>
      
      <div class="post-abstract">
        <p>👏  欢迎使用 <strong>Gridea</strong> ！<br>
✍️  <strong>Gridea</strong> 一个静态博客写作客户端。你可以用它来记录你的生活、心情、知识、笔记、创意... ...</p>

      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
</div>

    
        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a><iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=2918593633/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="http://nogymx.bandcamp.com/track/visions-of-gideon-nogymx-remix">Visions of Gideon (NOGYMX Remix) by NOGYMX</a></iframe>
  <a class="rss" href="https://nan-yao.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
